# Don2Loot

./: README.md
Don2Loot/: Don2Loot.sln
Don2Loot/Don2Loot/Don2Loot/: App.xaml  App.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  Don2Loot.csproj  Don2LootDB.cs  ItemWon.xaml  ItemWon.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTask.xaml  NewTask.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  TaskDescPage.xaml  TaskDescPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  Vote.xaml  Vote.xaml.cs
Don2Loot/Don2Loot/Don2Loot.Android/: Don2Loot.Android.csproj  MainActivity.cs
Don2Loot/Don2Loot/Don2Loot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Don2Loot/Don2Loot/Don2Loot.Android/Resources/: Resource.designer.cs
Don2Loot/Don2Loot/Don2Loot.Android/Resources/values/: styles.xml
Don2Loot/Don2Loot/Don2Loot.iOS/: AppDelegate.cs  Don2Loot.iOS.csproj  Info.plist  Main.cs
Don2Loot/Don2Loot/Don2Loot.iOS/Properties/: AssemblyInfo.cs
Don2Loot/Don2Loot/Don2Loot/Properties/: Resources.Designer.cs  launchSettings.json
